$0=10  ;  Step pulse time, microseconds
$1=25  ;  Step idle delay, milliseconds
$2=0  ;  Step pulse invert, mask
$3=1  ;  Step direction invert, mask
$4=0  ;  Invert step enable pin, boolean
$5=0  ;  Invert limit pins, boolean/mask
$6=1  ;  Invert probe pin, boolean
$10=1  ;  Status report options, mask
$11=0.010  ;  Junction deviation, millimeters
$12=0.005  ;  Arc tolerance, millimeters
$13=0  ;  Report in inches, boolean (CONTROL needs $13=0)
$20=1  ;  Soft limits enable, boolean
$21=1  ;  Hard limits enable, boolean
$22=1  ;  Homing cycle enable, boolean (Grbl) / mask (GrblHAL)
$23=0  ;  Homing direction invert, mask
$24=250.000  ;  Homing locate feed rate, mm/min
$25=500.000  ;  Homing search seek rate, mm/min
$26=250  ;  Homing switch debounce delay, milliseconds
$27=1.000  ;  Homing switch pull-off distance, millimeters
$30=1000  ;  Maximum spindle speed, RPM
$31=0  ;  Minimum spindle speed, RPM
$32=0  ;  Laser-mode enable, boolean
$100=25.000  ;  X-axis steps per millimeter
$101=25.000  ;  Y-axis steps per millimeter
$102=25.000  ;  Z-axis steps per millimeter
$110=7500.000  ;  X-axis maximum rate, mm/min
$111=5000.000  ;  Y-axis maximum rate, mm/min
$112=5000.000  ;  Z-axis maximum rate, mm/min
$120=750.000  ;  X-axis acceleration, mm/sec^2
$121=100.000  ;  Y-axis acceleration, mm/sec^2
$122=100.000  ;  Z-axis acceleration, mm/sec^2
$130=280.000  ;  X-axis maximum travel, millimeters
$131=280.000  ;  Y-axis maximum travel, millimeters
$132=280.000  ;  Z-axis maximum travel, millimeters
$I=custom